/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,700;1,800&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  background: #071e43;
}


body{
  padding: 10px 0px;
}

#puneet_world_map {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
  flex-direction: column;
}

.logo_container img {
  width: 300px;
  display: block;
  margin: 5px auto;
  border-radius: 8px;
}

.puneet_world_map_h3{
  color:white;
  text-align: center;
  font-weight: 500;
  font-size: 13px;
padding-top: 6px;
}

#puneet_world_map svg {
    /* width: 63%; */
    width: 898px;
    margin: 24px 0 10px;
}
#puneet_world_map svg path {
  fill: white;
  transition: fill 0.3s;
}

#puneet_world_map a path {
  fill: #6fa9cb !important;
}

.bottom_h5{
  color:white;
  text-align: center;
  font-weight: 500;
}

@media screen and (max-width: 1200px) {
  #puneet_world_map {
    height: max-content;
    align-items: center;
  }
  #puneet_world_map svg {
    height: 363px;
    width: 90%;
}
}
